// RUS - Special Forces (Gorka-r-y)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_gorka_r_y", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_O_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"rhs_uniform_df15", {__ICE_gear_Pilot}},
	
	// Diver
	{"U_O_Wetsuit", {__ICE_gear_Inf}},

// VESTS
	
	// Infantry
	{"rhs_6sh92_digi", {__ICE_gear_allRoles}},
	{"rhs_6sh92_digi_vog", {__ICE_gear_Grenadier}},
	{"rhs_6sh92_digi_radio", {__ICE_gear_SL}},
		
	// Pilot
	{"rhs_vydra_3m", {__ICE_gear_Pilot}},
	
	// Diver
	{"V_RebreatherIR", {__ICE_gear_Inf}},

// HELMETS
	
	// Infantry
	{"H_Bandanna_khk_hs", {__ICE_gear_SL}},
	{"H_Bandanna_gry", {__ICE_gear_allRoles}},
	{"H_Bandanna_cbr", {__ICE_gear_allRoles}},
	{"H_Bandanna_sand", {__ICE_gear_allRoles}},
	{"H_Bandanna_khk", {__ICE_gear_allRoles}},
	{"H_Bandanna_sgg", {__ICE_gear_allRoles}},
	{"H_Bandanna_blu", {__ICE_gear_allRoles}},
		
	// Crewman
	{"rhs_tsh4", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_scarf", {__ICE_gear_allRoles}}
};