version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"ice_objects",
		"rhsusf_c_hmmwv",
		"tb_configs_rhs",
		"rhs_c_a2port_car",
		"aia_misc3_config",
		"CAMisc_E_WF",
		"aia_misc_e_config",
		"RDS_StaticWeapons_Core",
		"aia_provinggrounds_pmc_config",
		"CAMisc"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"ice_objects",
		"rhsusf_c_hmmwv",
		"tb_configs_rhs",
		"rhs_c_a2port_car",
		"aia_misc3_config",
		"CAMisc_E_WF",
		"aia_misc_e_config",
		"RDS_StaticWeapons_Core",
		"CAMisc",
		"aia_provinggrounds_pmc_config"
	};
	randomSeed=16612900;
	class Intel
	{
		briefingName="A&S[S-16]: Wastelands r1";
		overviewText="Rural. Skirmish. US -vs- RU. Light vehicles; No FOs.";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2010;
		month=7;
		hour=3;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-198.65138,73.161316,189.38147};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={373.4838,52.330875,654.51477};
					azimut=25.22472;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.62;
					text="playerWest0";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={375.39331,52.315163,653.69714};
					azimut=25.22472;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerWest1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={377.36908,52.303837,652.71716};
					azimut=25.22472;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest2";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={379.30157,52.283653,651.85785};
					azimut=25.22472;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest3";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={381.18463,52.261639,650.91754};
					azimut=25.22472;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest4";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={383.07709,52.22628,650.08752};
					azimut=25.22472;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest5";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.93271,52.197605,649.21259};
					azimut=25.22472;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest6";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={386.84164,52.170517,648.31189};
					azimut=25.22472;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest7";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={388.77731,52.140503,647.46088};
					azimut=25.22472;
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest8";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={390.70276,52.121227,646.49854};
					azimut=25.22472;
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest9";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.3793,59.124264,441.254};
					azimut=21.906612;
					id=11;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.62;
					text="playerEast0";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1519.3567,59.19035,440.44748};
					azimut=21.906612;
					id=12;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerEast1";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1521.338,59.207413,439.65527};
					azimut=21.906704;
					id=13;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast2";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1523.2748,59.201565,438.87549};
					azimut=21.906704;
					id=14;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast3";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1525.2241,59.251053,438.12918};
					azimut=21.906704;
					id=15;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast4";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1527.1798,59.339222,437.39063};
					azimut=21.906612;
					id=16;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast5";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.0975,59.421909,436.71536};
					azimut=21.906704;
					id=17;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast6";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1531.0953,59.49733,435.96075};
					azimut=21.906704;
					id=18;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast7";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1533.0129,59.49667,435.13339};
					azimut=21.906704;
					id=19;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast8";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1534.859,59.459213,434.38422};
					azimut=21.906704;
					id=20;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast9";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={372.70505,52.435707,652.76862};
					azimut=25.22472;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.62;
					text="playerWest10";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={374.62286,52.433666,651.9588};
					azimut=25.22472;
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerWest11";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={376.60327,52.436333,650.97699};
					azimut=25.22472;
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={378.52594,52.404079,650.1181};
					azimut=25.22472;
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest13";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={380.4129,52.382603,649.17926};
					azimut=25.22472;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest14";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={382.29578,52.355797,648.34497};
					azimut=25.22472;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest15";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.17139,52.337788,647.47412};
					azimut=25.22472;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest16";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={386.07321,52.314201,646.57983};
					azimut=25.22472;
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest17";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={388.0032,52.287697,645.7254};
					azimut=25.22472;
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest18";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={389.93372,52.258801,644.75922};
					azimut=25.22472;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest19";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={371.95688,52.552383,651.08008};
					azimut=25.225086;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.62;
					text="playerWest20";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={373.86713,52.560509,650.26892};
					azimut=25.225086;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerWest21";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={375.84985,52.57967,649.28784};
					azimut=25.225086;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest22";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={377.78165,52.543137,648.42737};
					azimut=25.225086;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest23";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={379.6633,52.515553,647.48376};
					azimut=25.225086;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest24";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={381.54471,52.492981,646.6532};
					azimut=25.225086;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest25";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={383.41806,52.481823,645.77783};
					azimut=25.225086;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={385.32324,52.460739,644.8847};
					azimut=25.225086;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest27";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={387.2457,52.432178,644.02618};
					azimut=25.225086;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest28";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={389.18085,52.397457,643.06873};
					azimut=25.225086;
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest29";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={371.22977,52.702694,649.43878};
					azimut=25.225086;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.62;
					text="playerWest30";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={373.15158,52.683659,648.62201};
					azimut=25.225086;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerWest31";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={375.11285,52.711208,647.63239};
					azimut=25.225086;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest32";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={377.04855,52.700291,646.78583};
					azimut=25.225086;
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest33";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={378.93561,52.675133,645.84113};
					azimut=25.225086;
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest34";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={380.8215,52.647198,645.01111};
					azimut=25.225086;
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest35";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={382.68271,52.629665,644.12817};
					azimut=25.225086;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest36";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={384.59741,52.605816,643.24292};
					azimut=25.225086;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest37";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={386.51761,52.575867,642.38281};
					azimut=25.225086;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest38";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={388.45496,52.547985,641.42004};
					azimut=25.225086;
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest39";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={370.47015,52.860489,647.85126};
					azimut=25.225086;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.62;
					text="playerWest40";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={372.38992,52.830826,647.04553};
					azimut=25.225086;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerWest41";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={374.36737,52.861927,646.05658};
					azimut=25.225086;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest42";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={376.3009,52.87962,645.20386};
					azimut=25.225086;
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest43";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={378.18622,52.846741,644.25983};
					azimut=25.225086;
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest44";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={380.06509,52.807472,643.43091};
					azimut=25.225086;
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest45";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={381.92776,52.785656,642.54962};
					azimut=25.225086;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerWest46";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={383.8302,52.769196,641.65735};
					azimut=25.225086;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest47";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={385.77328,52.729771,640.80902};
					azimut=25.225086;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest48";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={387.69577,52.704556,639.84155};
					azimut=25.225086;
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest49";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1516.545,59.066612,438.97632};
					azimut=21.906612;
					id=61;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.62;
					text="playerEast10";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1518.527,59.136501,438.17386};
					azimut=21.906704;
					id=62;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerEast11";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.5088,59.185047,437.37769};
					azimut=21.906704;
					id=63;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast12";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1522.4424,59.182037,436.59326};
					azimut=21.906704;
					id=64;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast13";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1524.3851,59.190983,435.85068};
					azimut=21.906704;
					id=65;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast14";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1526.3398,59.247673,435.11481};
					azimut=21.906612;
					id=66;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast15";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1528.2711,59.303646,434.43484};
					azimut=21.906704;
					id=67;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast16";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1530.2604,59.346001,433.67612};
					azimut=21.906612;
					id=68;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast17";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1532.1847,59.382381,432.84763};
					azimut=21.906704;
					id=69;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast18";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1534.0308,59.345303,432.10605};
					azimut=21.906704;
					id=70;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast19";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1515.5391,58.965797,436.52637};
					azimut=21.906612;
					id=71;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.62;
					text="playerEast20";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.5118,59.058033,435.7316};
					azimut=21.906704;
					id=72;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerEast21";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1519.4926,59.147163,434.93286};
					azimut=21.906704;
					id=73;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast22";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1521.4266,59.166431,434.14975};
					azimut=21.906704;
					id=74;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast23";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1523.3774,59.165459,433.40332};
					azimut=21.906704;
					id=75;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast24";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1525.332,59.173306,432.66321};
					azimut=21.906612;
					id=76;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast25";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1527.2566,59.18399,431.99219};
					azimut=21.906704;
					id=77;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast26";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.2522,59.191143,431.23642};
					azimut=21.906704;
					id=78;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast27";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1531.1702,59.213116,430.40396};
					azimut=21.906704;
					id=79;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast28";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1533.0162,59.207123,429.65833};
					azimut=21.906704;
					id=80;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast29";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1514.6708,58.957577,434.25775};
					azimut=21.906704;
					id=81;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.62;
					text="playerEast30";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1516.6559,59.038345,433.46106};
					azimut=21.906704;
					id=82;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerEast31";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1518.636,59.11562,432.66376};
					azimut=21.906704;
					id=83;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast32";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.58,59.164589,431.87811};
					azimut=21.906704;
					id=84;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast33";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1522.5183,59.135582,431.13474};
					azimut=21.906704;
					id=85;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1524.4799,59.100735,430.39798};
					azimut=21.906612;
					id=86;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast35";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1526.405,59.052963,429.72592};
					azimut=21.906704;
					id=87;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast36";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1528.4032,59.03632,428.96756};
					azimut=21.906612;
					id=88;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast37";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1530.3179,59.053028,428.13998};
					azimut=21.906704;
					id=89;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast38";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1532.1624,59.080502,427.38501};
					azimut=21.906704;
					id=90;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast39";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1513.828,58.968666,431.91983};
					azimut=21.906612;
					id=91;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.62;
					text="playerEast40";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1515.8057,59.007168,431.1257};
					azimut=21.906704;
					id=92;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.62;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.7848,59.033924,430.32736};
					azimut=21.906704;
					id=93;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast42";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1519.7208,59.074192,429.54178};
					azimut=21.906704;
					id=94;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast43";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1521.675,59.058212,428.80612};
					azimut=21.906704;
					id=95;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.62;
					text="playerEast44";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1523.5396,59.033649,428.10434};
					azimut=21.906612;
					id=96;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast45";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1525.5554,58.987034,427.3959};
					azimut=21.906704;
					id=97;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast46";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1527.548,58.932236,426.62943};
					azimut=21.906612;
					id=98;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast47";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.4574,58.942429,425.8063};
					azimut=21.906704;
					id=99;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast48";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1531.3108,58.974522,425.05496};
					azimut=21.906704;
					id=100;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast49";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-194.26341,72.370003,169.03711};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ICE_core";
					init="this enableSimulation false";
				};
			};
		};
	};
	class Vehicles
	{
		items=82;
		class Item0
		{
			position[]={383.23349,51.831062,656.78864};
			azimut=385.17331;
			id=102;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
		};
		class Item1
		{
			position[]={837.40173,48.578587,1750.8948};
			id=103;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag7";
			init="hideObject this";
		};
		class Item2
		{
			position[]={443.26389,52.121216,1356.5507};
			id=104;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag4";
			init="hideObject this";
		};
		class Item3
		{
			position[]={477.27182,69.042831,1020.4857};
			id=105;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag2";
			init="hideObject this";
		};
		class Item4
		{
			position[]={720.90955,51.720001,1181.5811};
			id=106;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag3";
			init="hideObject this";
		};
		class Item5
		{
			position[]={1401.6135,28.411337,1286.0985};
			id=107;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag12";
			init="hideObject this";
		};
		class Item6
		{
			position[]={1525.5953,59.247169,445.93103};
			azimut=21.368584;
			id=108;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag17";
		};
		class Item7
		{
			position[]={397.34616,51.482727,658.51276};
			azimut=744.95398;
			id=109;
			side="EMPTY";
			vehicle="rhsusf_m1025_w";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 4];";
		};
		class Item8
		{
			position[]={1522.3652,59.098701,454.26807};
			azimut=743.07202;
			id=110;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 4];";
		};
		class Item9
		{
			position[]={369.23221,52.18224,661.5755};
			azimut=600.08868;
			id=111;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_WestMiniMG";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1816.6028,47.292397,1207.1182};
			id=112;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag13";
			init="hideObject this";
		};
		class Item11
		{
			position[]={1912.4214,45.693508,1020.283};
			id=113;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag15";
			init="hideObject this";
		};
		class Item12
		{
			position[]={480.90353,48.531567,1601.2253};
			id=114;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag6";
			init="hideObject this";
		};
		class Item13
		{
			position[]={1746.6565,44.706413,794.32239};
			id=115;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag16";
			init="hideObject this";
		};
		class Item14
		{
			position[]={1498.7065,46.903133,1000.3671};
			id=116;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag14";
			init="hideObject this";
		};
		class Item15
		{
			position[]={448.81668,51.677334,1361.5002};
			azimut=28.249741;
			id=117;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={379.15125,51.594181,669.67749};
			azimut=746.26123;
			id=118;
			side="EMPTY";
			vehicle="rhsusf_m1025_w";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1541.7567,59.314285,446.05618};
			azimut=741.60724;
			id=119;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={367.94449,52.329678,660.59125};
			azimut=594.69647;
			id=120;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_WestMiniMG";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1529.1045,59.401009,441.40179};
			azimut=477.05499;
			id=121;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_EastMiniMG";
			skill=0.60000002;
			init="this call compile preprocessFileLineNumbers '\ice\ice_objects\compositions\base_weapons_SC_init.sqf';";
		};
		class Item20
		{
			position[]={389.98126,51.493572,667.18073};
			azimut=205.30525;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_EP1";
			lock="UNLOCKED";
			skill=0.80000001;
		};
		class Item21
		{
			position[]={1532.6276,59.14196,450.7583};
			azimut=21.591866;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="TK_WarfareBBarracks_Base_EP1";
			lock="UNLOCKED";
			skill=0.80000001;
		};
		class Item22
		{
			position[]={373.73407,51.783314,682.59802};
			azimut=14.154228;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={361.9014,52.258945,679.74988};
			azimut=-53.468906;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={370.31845,51.935421,676.94165};
			azimut=165;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={367.27777,52.105873,675.32587};
			azimut=703.12335;
			id=127;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_WestMiniMG";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={368.1377,52.032524,680.12482};
			azimut=702.72498;
			id=128;
			side="EMPTY";
			vehicle="RDS_M2StaticMG_AAF";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={363.10214,52.401257,666.40674};
			azimut=-67.172165;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={368.11301,52.509354,657.4093};
			azimut=-167.44841;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={364.55389,52.474651,661.58844};
			azimut=58.433445;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={367.45578,52.043736,681.67896};
			azimut=-9.4017181;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={382.70743,52.086014,652.84302};
			azimut=-69.200104;
			id=133;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_WestMiniMG";
			skill=0.60000002;
			init="this call compile preprocessFileLineNumbers '\ice\ice_objects\compositions\base_weapons_SC_init.sqf';";
		};
		class Item32
		{
			position[]={384.07269,52.058231,652.14148};
			azimut=5.21418;
			id=134;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_WestMiniMG";
			skill=0.60000002;
			init="this call compile preprocessFileLineNumbers '\ice\ice_objects\compositions\base_weapons_SC_init.sqf';";
		};
		class Item33
		{
			position[]={1530.6155,59.448406,440.64078};
			azimut=381.36401;
			id=135;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_EastMiniMG";
			skill=0.60000002;
			init="this call compile preprocessFileLineNumbers '\ice\ice_objects\compositions\base_weapons_SC_init.sqf';";
		};
		class Item34
		{
			position[]={1516.121,58.735203,463.50555};
			azimut=10.440837;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1504.7408,58.115715,459.91092};
			azimut=-57.182293;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1513.3224,58.562984,457.65378};
			azimut=888.05792;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={1510.3923,58.496017,455.84436};
			azimut=699.40991;
			id=139;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_EastMiniMG";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1510.6409,58.500042,460.55945};
			azimut=705.64203;
			id=140;
			side="EMPTY";
			vehicle="RDS_KORD_high_AAF";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1510.1586,58.475018,462.19577};
			azimut=-374.72928;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={415.48267,51.368366,654.966};
			azimut=80.331787;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={408.18604,51.249973,664.84875};
			azimut=12.708633;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={409.01727,51.344692,656.01477};
			azimut=957.9483;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_CamoNet_NATO_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item43
		{
			position[]={406.31067,51.322067,658.14368};
			azimut=769.3006;
			id=145;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_WestMiniMG";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={411.0481,51.291199,659.29449};
			azimut=768.90198;
			id=146;
			side="EMPTY";
			vehicle="RDS_M2StaticMG_AAF";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={412.19449,51.278812,660.547};
			azimut=55.526096;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={365.36838,52.339516,664.33527};
			azimut=702.72498;
			id=148;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1536.4015,59.113884,426.76022};
			azimut=-145.88139;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1546.2059,59.484215,429.91257};
			azimut=-246.15758;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1541.4116,59.369438,427.2403};
			azimut=-20.275768;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1538.3483,59.320087,428.82513};
			azimut=420.035;
			id=152;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1544.2183,59.583313,430.69205};
			azimut=614.70105;
			id=153;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_EastMiniMG";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1542.2186,59.514076,430.06705};
			azimut=622.51752;
			id=154;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_EastMiniMG";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1559.8003,58.290249,441.97269};
			azimut=73.14563;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1551.2485,58.944832,450.58313};
			azimut=5.5225258;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1553.1772,58.840706,441.92227};
			azimut=950.76294;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item56
		{
			position[]={1550.2264,59.078259,443.69598};
			azimut=762.11475;
			id=158;
			side="EMPTY";
			vehicle="ICE_staticWeaponCrate_EastMiniMG";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1554.5181,58.677193,445.76065};
			azimut=770.46899;
			id=159;
			side="EMPTY";
			vehicle="RDS_KORD_high_AAF";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1555.7626,58.574802,446.81638};
			azimut=44.367634;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1541.3922,59.461533,429.2356};
			azimut=705.82227;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_CamoNetVar_EAST_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item60
		{
			position[]={367.0159,52.305298,662.59369};
			azimut=773.48505;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item61
		{
			position[]={931.85571,51.801998,1432.0367};
			id=163;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag5";
			init="hideObject this";
		};
		class Item62
		{
			position[]={1208.3378,49.413429,1683.344};
			id=164;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag8";
			init="hideObject this";
		};
		class Item63
		{
			position[]={1453.3937,51.799999,1721.4064};
			id=165;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag9";
			init="hideObject this";
		};
		class Item64
		{
			position[]={1819.4257,50.734047,1742.1919};
			id=166;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag10";
			init="hideObject this";
		};
		class Item65
		{
			position[]={1644.3876,50.527939,1466.3501};
			id=167;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag11";
			init="hideObject this";
		};
		class Item66
		{
			position[]={482.79004,68.987152,1025.8428};
			azimut=32.337772;
			id=168;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={481.85037,48.258186,1593.0925};
			azimut=-210.50014;
			id=169;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={935.31158,51.500793,1438.6379};
			azimut=-175.83911;
			id=170;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={834.84131,48.569515,1742.9819};
			azimut=-5.2480063;
			id=171;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1214.6283,49.214294,1677.6479};
			azimut=17.639332;
			id=172;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1813.9817,51.081097,1735.5339};
			azimut=196.8654;
			id=173;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1647.2092,50.618221,1473.2981};
			azimut=3.5377989;
			id=174;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1408.6882,29.713907,1288.8885};
			azimut=42.873138;
			id=175;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1814.4509,46.786346,1214.8503};
			azimut=-39.232586;
			id=176;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1906.7616,45.351025,1026.4834};
			azimut=-61.318466;
			id=177;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={1507.2855,46.918545,1001.2368};
			azimut=59.675163;
			id=178;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1754.2507,45.116295,797.85425};
			azimut=38.337944;
			id=179;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={245.65105,48.642868,1662.2285};
			id=180;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag18";
			init="hideObject this";
		};
		class Item79
		{
			position[]={1384.223,52.152523,1854.5449};
			id=181;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag19";
			init="hideObject this";
		};
		class Item80
		{
			position[]={1282.3894,52.122063,1848.5222};
			id=182;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag20";
			init="hideObject this";
		};
		class Item81
		{
			position[]={1976.4895,45.622917,1112.8496};
			id=183;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag21";
			init="hideObject this";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={-1448.433,117.22171,14701.913};
			name="Boot_Hill";
			text="Boot_hill";
			type="mil_objective";
			colorName="ColorRedTeam";
			a=0.5;
			b=0.5;
		};
		class Item1
		{
			position[]={372.50021,51.831242,676.75641};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=339.53116;
		};
		class Item2
		{
			position[]={1514.7678,58.593452,457.80948};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=21.380112;
		};
		class Item3
		{
			position[]={446.0152,52.182743,1357.2942};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item4
		{
			position[]={377.84366,51.801289,660.85553};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			fillName="MainBase";
			a=100;
			b=100;
			angle=205.26724;
			drawBorder=1;
		};
		class Item5
		{
			position[]={833.38232,48.540733,1742.3811};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item6
		{
			position[]={482.84012,69.034981,1026.6941};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item7
		{
			position[]={721.7334,51.720001,1178.6559};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item8
		{
			position[]={1515.4114,59.019897,447.11182};
			name="zone17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			fillName="MainBase";
			a=100;
			b=100;
			angle=21.591866;
			drawBorder=1;
		};
		class Item9
		{
			position[]={246.4063,48.63533,1661.8947};
			name="zone18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			fillName="ForwardBase";
			a=10;
			b=10;
			drawBorder=1;
		};
		class Item10
		{
			position[]={1384.8754,52.176838,1853.9292};
			name="zone19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			fillName="ForwardBase";
			a=10;
			b=10;
			drawBorder=1;
		};
		class Item11
		{
			position[]={1812.222,46.859509,1217.354};
			name="zone13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item12
		{
			position[]={479.79086,48.525219,1600.1055};
			name="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item13
		{
			position[]={1976.9432,45.592602,1112.7025};
			name="zone21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			fillName="ForwardBase";
			a=10;
			b=10;
			drawBorder=1;
		};
		class Item14
		{
			position[]={1282.1758,52.107735,1848.109};
			name="zone20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			fillName="ForwardBase";
			a=10;
			b=10;
			drawBorder=1;
		};
		class Item15
		{
			position[]={1444.4121,51.799999,1713.9619};
			name="zone9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=32;
			b=29;
			angle=104.461;
			drawBorder=1;
		};
		class Item16
		{
			position[]={1405.5475,29.29822,1289.1915};
			name="zone12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item17
		{
			position[]={1210.257,49.117428,1676.7645};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item18
		{
			position[]={1750.6327,44.882851,791.62915};
			name="zone16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item19
		{
			position[]={751.74896,58.74395,232.52692};
			name="landmines_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey50";
			fillName="Cross";
			a=150;
			b=1200;
			angle=-160;
		};
		class Item20
		{
			position[]={925.94342,50.619717,854.15515};
			name="landmines_caption";
			text=" AP Mine Field";
			type="mil_warning";
			colorName="ColorRedTeam";
			a=0.80000001;
			b=0.80000001;
		};
		class Item21
		{
			position[]={1811.798,51.638916,1728.0698};
			name="zone10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item22
		{
			position[]={937.68323,51.60495,1429.2567};
			name="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item23
		{
			position[]={1504.6931,47.085308,1002.1635};
			name="zone14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item24
		{
			position[]={792.52899,51.060608,636.79956};
			name="landmines_caption_1";
			text="No mans land";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={1646.5283,50.682564,1474.115};
			name="zone11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item26
		{
			position[]={1901.0875,45.899807,1029.3386};
			name="zone15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			fillName="Border";
			a=30;
			b=30;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={754.28326,58.327316,239.04025};
			a=150;
			b=1200;
			angle=-160;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="trigMines";
			expActiv="nul = thisList execVM ""mine.sqf""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={965.35254,50.926617,-258.3313};
			a=3000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="trigMines_1";
			expActiv="nul = thisList execVM ""mine.sqf""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_provinggrounds_pmc_config"
	};
	addOnsAuto[]=
	{
		"aia_provinggrounds_pmc_config"
	};
	randomSeed=4596633;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_provinggrounds_pmc_config"
	};
	addOnsAuto[]=
	{
		"aia_provinggrounds_pmc_config"
	};
	randomSeed=16113536;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_provinggrounds_pmc_config"
	};
	addOnsAuto[]=
	{
		"aia_provinggrounds_pmc_config"
	};
	randomSeed=6353647;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
